{% block content %}
<!DOCTYPE html>
<html>


<style>
  p {
   text-align:center
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  
  background-attachment: fixed;
  background-size: cover;
  font-size: 20pt;
  font-family: 'Press Start 2p';
}
.video-game-button {
	text-shadow: 1px 1px pink, -1px -1px maroon;

	line-height: 1.5em;
	text-align: center;
	display: inline-block;
	width: 1.5em;
	-webkit-border-radius: .75em;
	-moz-border-radius: .75em;
	-o-border-radius: .75em;
		border-radius: .75em;
	background-color: red;
	-webkit-box-shadow:  0 .2em maroon;
	-moz-box-shadow:  0 .2em maroon;
	-o-box-shadow:  0 .2em maroon;
	box-shadow:  0 .2em maroon;
	color: red;
	margin: 5px;
	background-color: red;
	background-image: -o-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	background-image: -moz-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	background-image: -webkit-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	background-image: linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	cursor: pointer;
  padding-left: 5px;
}

.start-btn{
    text-align: center;
	display: inline-block;
	margin:5px;
  width: 210px;
  height: 80px;
  font-weight: bold;
  padding: 10px 0 10px 10px ;
  background-color: lightgray;
  text-shadow: -1px -1px black, 1px 1px white;
  color: gray;
  -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;

}
.video-game-button:active, .start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}

</style>




<body class="center">
   
<p>Please indicate how much the following statement applies to you. With 1 being least applicable and 4 being most applicable.</p>
<p> "I travel a lot to get to know new cultures." </p>

  <br>
  
  <table class=buttons>
    <tr>
      <p style=font-size:30pt;><button class='video-game-button' name="bigO3" value=1>1</button>
      <button class='video-game-button' name="bigO3" value=0>2</button>
      <button class='video-game-button' name="bigO3" value=2>3</button>
      <button class='video-game-button' name="bigO3" value=3>4</button></p>
  </table>
  <br>
  <br>
 
  
  </body>
  </html>
  
  
  {{ endblock }}
  