{% block content %}
<!DOCTYPE html>
<html>


<style>
  p {
   text-align:center
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  
  background-attachment: fixed;
  background-size: cover;
  font-size: 20pt;
  font-family: 'Press Start 2p';
}
.video-game-button {
	text-shadow: 1px 1px pink, -1px -1px maroon;

	line-height: 1.5em;
	text-align: center;
	display: inline-block;
	width: 1.5em;
	-webkit-border-radius: .75em;
	-moz-border-radius: .75em;
	-o-border-radius: .75em;
		border-radius: .75em;
	background-color: red;
	-webkit-box-shadow:  0 .2em maroon;
	-moz-box-shadow:  0 .2em maroon;
	-o-box-shadow:  0 .2em maroon;
	box-shadow:  0 .2em maroon;
	color: red;
	margin: 5px;
	background-color: red;
	background-image: -o-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	background-image: -moz-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	background-image: -webkit-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	background-image: linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	cursor: pointer;
  padding-left: 5px;
}

.start-btn{
    text-align: center;
	display: inline-block;
	margin:5px;
  width: 210px;
  height: 80px;
  font-weight: bold;
  padding: 10px 0 10px 10px ;
  background-color: lightgray;
  text-shadow: -1px -1px black, 1px 1px white;
  color: gray;
  -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;

}
.video-game-button:active, .start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}

</style>




<body class="center">
   
  
<p> Option A: 70% chance of 100 euros 30% chance of 80 euros. </p>
<p> Option B: 70% chance of 190 euros 30% chance of 5 euros.	 </p>
  <br>
  
  <table class=buttons>
    <tr>
      <p style=font-size:30pt;><button class='video-game-button' name="q7" value=1>A</button>
      <button class='video-game-button' name="q7" value=0>B</button></p>
      
  </table>
  <br>
  <br>
 
  
  </body>
  </html>
  <script>

    let ChoiceRTq7          = document.createElement("input");
        ChoiceRTq7.type         = 'hidden';
        ChoiceRTq7.name         = 'RTq7';
        ChoiceRTq7.id           = 'RTq7';
        ChoiceRTq7.value        = '';
        var TStart       = new Date().getTime();
        var TEnd         = new Date().getTime();
     



    document.addEventListener("DOMContentLoaded", function(debug=true) {
            console.log('Loading info');
            let OtreeBody     = document.getElementsByClassName("_otree-content")[0];
            OtreeBody.appendChild(ChoiceRTq7);

    function addtoev() {
            // var y = document.getElementById("container");
            // var x = y.getElementById("choicetrial");
            var bns = document.getElementsByTagName("button"); 
            for (i = 0; i < bns.length; i++) {
                bns[i].addEventListener("click", function() {
                console.log('A button was pressed');
                TEnd      = new Date().getTime();
                ChoiceRTq7.value = +TEnd -TStart ;   // end the timer and rewrite the RT value
              });
            }}

            window.addEventListener("load",function() {
            addtoev();
            });
          });
</script>
  
  {{ endblock }}
  {{next_button}}