<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

{% block content %}
<!DOCTYPE html>
<html>


<style>
  p {
   text-align:center
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .move {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

body {
  
  background-image: url('https://i.imgur.com/fclb61U.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 30pt;
  font-family: 'Press Start 2p';
}

.start-btn{
    text-align: center;
	display: inline-block;
	margin:5px;
  width: 210px;
  height: 80px;
  font-weight: bold;
  padding: 10px 0 10px 10px ;
  background-color: lightgray;
  text-shadow: -1px -1px black, 1px 1px white;
  color: gray;
  -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;

}
.video-game-button:active, .start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}

</style>




<body class="center">
   
  
<br>
<div class="nes-container with-title">
   
  <p><button class="nes-btn is-warning" name="Planet">Planet: {{planet_number}}</button></p>
 
</div>

  <p><img style="width:80%" src="{{ static image }}"></p>
  <br>
  
  <table class=buttons>
    <tr>
      <p><button class='nes-btn' class='move'name="choice" value=1>FORAGE</button>
      <button class='nes-btn' class='move'name="choice" value=0>EXPLORE</button>
      <button class='nes-btn' class='move'name="choice" value=2 style='width:230px'>COLONIZE</button></p>
  </table>
  <br>
  <br>
 
  
  
  </body>
  </html>
  
  
  {{ endblock }}